.leftMenu_side_wrapper{
    display: flex;
    flex-direction: column;
}

.mainNav{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10%;
}

.logotype{
    width: 100%;
    height: 51%;
}

.navMenuLink{
    display: flex;
    cursor: pointer;
    height: 100%;
    gap: 5%;
    max-width: 284px;
    font-size: 20px;
    border-radius: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    align-items: center;
    justify-content: start;
    border: 1px solid lightgray;
    

}

.navMenu_active{
    border: 1px solid #D5FF03;
}


.navMenuLink p{
    font-family: 'Formular';
    opacity: 0.9;
    color: white;

}
.newTerrariumForm{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.newTerrariumForm_wrapper{
    display: flex;
    width: 100%;
    height: 100%;
}

.leftMenu_side{
    border-right: 1px solid #D5FF03;
    overflow: hidden;
    width: 30%;
    height: 100%;
    display: flex; /* Добавлено */
    flex-direction: column; /* Добавлено */

    background-color: #181818;
}

.leftMenu_side_wrapper{
    height: 100%;

    width: 100%;
    padding: 10% 5% 10% 10%;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Добавлено */

    gap: 18%;
}

.bottomNav{
    height: 60%;

    display: flex;
    flex-direction: column;
    gap: 10%;
}


.rightQR_side{
    background-color: #181818;
    width: 70%;
    height: 100%;
    display: flex; /* Добавлено */
    flex-direction: column; /* Добавлено */


}

.rightQR_side_wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2%;
    padding: 3% 10% 3% 10%;
    overflow-y: auto;

    
}

.grid_container {
    height: 60%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10%;
    margin: 0 auto;
    overflow-y: auto;
    padding-right: 2%;
}

.grid_container::-webkit-scrollbar {
    width: 15px; /* Ширина всего элемента навигации */
  }
  
  .grid_container::-webkit-scrollbar-track {
    background: #181818; /* Цвет дорожки */
  }
  
  .grid_container::-webkit-scrollbar-thumb {
    background-color: lightgray; /* Цвет бегунка */
    border-radius: 20px; /* Округление бегунка */
    border: 3px solid #050c26; /* Оформление границ бегунка */
  }


.grid_item {
    background-color: #181818;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 133px;
    width: 100%;
    max-width: 316px;
    min-width: 200px;
    border: 1px solid lightgray;
    border-radius: 15px;
}


.grid_item__leftSide_wrapper{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    gap: 40px;
    padding-left: 10%;
    min-width: 200px;
    
    }

.grid_item__rightSide{
        display: flex;
        width: 50%;
        min-width: 100px;
        align-items: end;
        justify-content: center;
    
        flex-direction: column;
        gap: 45px;
        padding-right: 5%;
    }
.grid_item__leftSide_wrapper h2{
    font-family: 'Ultramono Wide Black';
    font-size: 20px;
    max-width: 230px;
}


.right_side__image{
    display: flex;
    justify-content: end;
}

.rightSide_humidity{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.leftSide_temperature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.pageTitle{
    width: 100%;
    color: #D5FF03;
    font-family: 'Ultramono Wide Black';
    font-size: 10px;
    margin-left: 4%;
    margin-bottom: 4%;
}

.profileName{
    width: 100%;
    margin-bottom: 15%;
    display: flex;
    gap: 15px;
    color: white;
    font-family: 'Formular';
    justify-content: end;
    align-items: end;
}


.grid_item{
    cursor: pointer;
}


a.text:active, /* активная/посещенная ссылка */
a.text:hover,  /* при наведении */
a.text {
    text-decoration: none;
    color: black;
}

a{
    text-decoration: none;
    color: white;
    display: flex;
}


@media (max-width: 800px) {

    .grid_container {
        grid-template-columns: repeat(1, 1fr);
        padding-right: 5%;
    }
    
    .pageTitle h1{
        font-size: 18px;
    }

    .grid_item {
        background-color: #181818;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 133px;
        width: 100%;
        max-width: 316px;
        min-width: 0px;
        border: 1px solid lightgray;
        border-radius: 15px;
    }


    .grid_item__leftSide_wrapper h2{
        font-family: 'Ultramono Wide Black';
        font-size: 16px;
        max-width: 230px;
    }
    
}